<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_confirmed"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_and_maintenance_for_xx_xxxx"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/at_colombo_10_branch_on_aug_17th_monday"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="continue"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        tools:layout_editor_absoluteX="108dp" />

    <Button
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="trans"
        android:text="continue"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528"
        tools:layout_editor_absoluteX="119dp" />

</androidx.constraintlayout.widget.ConstraintLayout>